<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:keepScreenOn="true">
    <GridLayout
        android:layout_width="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:src="@drawable/up_straight_arrow"
            android:id="@+id/button_forward"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0.0dp"
            android:backgroundTint="#ffffffff" />
        <ImageButton
            android:src="@drawable/rotate_left_arrow"
            android:id="@+id/button_left"
            android:layout_column="0"
            android:layout_row="2"
            android:backgroundTint="#ffffffff" />
        <ImageButton
            android:src="@drawable/down_straight_arrow"
            android:id="@+id/button_backward"
            android:layout_row="3"
            android:layout_column="1"
            android:backgroundTint="#ffffffff" />
        <ImageButton
            android:src="@drawable/rotate_right_arrow"
            android:id="@+id/button_right"
            android:layout_column="2"
            android:layout_row="2"
            android:backgroundTint="#ffffffff" />
    </GridLayout>
</LinearLayout>